# gonggoose-server

./: .gitignore  README.md
gonggoose/: .gitignore  build.gradle  settings.gradle
gonggoose/src/main/java/konkuk/gonggoose/: GonggooseApplication.java  WebSocketConfig.java
gonggoose/src/main/java/konkuk/gonggoose/api/: KakaoApi.java
gonggoose/src/main/java/konkuk/gonggoose/config/: Configurations.java  SecurityConfig.java  WebSocketConfig.java
gonggoose/src/main/java/konkuk/gonggoose/controller/: BulletinController.java  ChattingController.java  LoginController.java  TestController.java  UserController.java
gonggoose/src/main/java/konkuk/gonggoose/dao/: BulletinDAO.java  BulletinDao.java  BulletinImageDao.java  ChattingRepository.java  UserDao.java
gonggoose/src/main/java/konkuk/gonggoose/domain/: ChattingMessage.java  ChattingRoom.java  UserChattingRoom.java
gonggoose/src/main/java/konkuk/gonggoose/dto/: BulletinImageDto.java  BulletinPostRequest.java  BulletinPostResponse.java  BulletinResponse.java  PatchImageUrlRequest.java  SignupRequest.java  SignupResponse.java
gonggoose/src/main/java/konkuk/gonggoose/repository/: ChattingRepository.java
gonggoose/src/main/java/konkuk/gonggoose/service/: BulletinImageService.java  BulletinService.java  ChattingService.java  KakaoApi.java  UserService.java
gonggoose/src/main/resources/: application-private.properties  application.properties  schema.ddl
gonggoose/src/main/resources/templates/: login.html
gonggoose/src/test/java/konkuk/gonggoose/: GonggooseApplicationTests.java
(+30 files in other folders)
